{
  "name": "meme-token-hunter",
  "version": "1.0.0",
  "description": "Twitter-based meme token trend detector",
  "main": "hunter.js",
  "scripts": {
    "start": "node hunter.js"
  },
  "keywords": ["cryptocurrency", "meme", "token", "twitter", "solana"],
  "author": "Qian Huang",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  }
}
